
xxl.png
size: 1400,1380
format: RGBA8888
filter: Linear,Linear
repeat: none
bokk_btn/ib_vfx_i
  rotate: false
  xy: 410, 1323
  size: 358, 55
  orig: 358, 55
  offset: 0, 0
  index: -1
bokk_btn/ib_vfx_i_02
  rotate: false
  xy: 50, 1327
  size: 358, 51
  orig: 358, 51
  offset: 0, 0
  index: -1
f95961be-368b-4829-93ec-1ab77f000cbe.1234b/wh_vfx_k_add_00
  rotate: true
  xy: 7, 1341
  size: 37, 41
  orig: 293, 293
  offset: 128, 126
  index: -1
f95961be-368b-4829-93ec-1ab77f000cbe.1234b/wh_vfx_k_add_01
  rotate: true
  xy: 770, 1309
  size: 69, 75
  orig: 293, 293
  offset: 112, 109
  index: -1
f95961be-368b-4829-93ec-1ab77f000cbe.1234b/wh_vfx_k_add_02
  rotate: true
  xy: 1277, 797
  size: 99, 107
  orig: 293, 293
  offset: 97, 93
  index: -1
f95961be-368b-4829-93ec-1ab77f000cbe.1234b/wh_vfx_k_add_03
  rotate: false
  xy: 1185, 235
  size: 133, 128
  orig: 293, 293
  offset: 79, 82
  index: -1
f95961be-368b-4829-93ec-1ab77f000cbe.1234b/wh_vfx_k_add_06
  rotate: false
  xy: 1185, 104
  size: 146, 129
  orig: 293, 293
  offset: 73, 82
  index: -1
f95961be-368b-4829-93ec-1ab77f000cbe.1234b/wh_vfx_k_add_07
  rotate: true
  xy: 1055, 131
  size: 145, 128
  orig: 293, 293
  offset: 73, 85
  index: -1
f95961be-368b-4829-93ec-1ab77f000cbe.1234b/wh_vfx_k_add_08
  rotate: false
  xy: 2, 283
  size: 140, 119
  orig: 293, 293
  offset: 73, 87
  index: -1
f95961be-368b-4829-93ec-1ab77f000cbe.1234b/wh_vfx_k_add_09
  rotate: false
  xy: 879, 821
  size: 137, 92
  orig: 293, 293
  offset: 75, 90
  index: -1
f95961be-368b-4829-93ec-1ab77f000cbe.1234b/wh_vfx_k_add_10
  rotate: false
  xy: 1221, 1213
  size: 99, 91
  orig: 293, 293
  offset: 110, 92
  index: -1
particle/ib_vfx_c_00
  rotate: false
  xy: 2, 1376
  size: 3, 2
  orig: 389, 180
  offset: 0, 178
  index: -1
particle/ib_vfx_c_01
  rotate: false
  xy: 2, 6
  size: 349, 93
  orig: 389, 180
  offset: 9, 41
  index: -1
particle/ib_vfx_c_23
  rotate: false
  xy: 736, 63
  size: 291, 125
  orig: 389, 180
  offset: 76, 16
  index: -1
particle/ib_vfx_c_24
  rotate: false
  xy: 528, 1235
  size: 165, 86
  orig: 389, 180
  offset: 95, 40
  index: -1
piaoguang/ib_vfx_e_00
  rotate: false
  xy: 265, 1093
  size: 261, 76
  orig: 275, 91
  offset: 7, 2
  index: -1
piaoguang/ib_vfx_e_01
  rotate: false
  xy: 528, 1076
  size: 261, 76
  orig: 275, 91
  offset: 7, 3
  index: -1
piaoguang/ib_vfx_e_02
  rotate: false
  xy: 791, 1076
  size: 261, 76
  orig: 275, 91
  offset: 8, 3
  index: -1
piaoguang/ib_vfx_e_03
  rotate: false
  xy: 1054, 1059
  size: 261, 76
  orig: 275, 91
  offset: 7, 3
  index: -1
piaoguang/ib_vfx_e_04
  rotate: false
  xy: 2, 1023
  size: 261, 76
  orig: 275, 91
  offset: 8, 3
  index: -1
piaoguang/ib_vfx_e_05
  rotate: true
  xy: 1322, 1045
  size: 259, 76
  orig: 275, 91
  offset: 9, 3
  index: -1
piaoguang/ib_vfx_e_06
  rotate: false
  xy: 265, 1247
  size: 261, 74
  orig: 275, 91
  offset: 8, 5
  index: -1
piaoguang/ib_vfx_e_07
  rotate: false
  xy: 695, 1230
  size: 261, 74
  orig: 275, 91
  offset: 8, 5
  index: -1
piaoguang/ib_vfx_e_08
  rotate: false
  xy: 958, 1230
  size: 261, 74
  orig: 275, 91
  offset: 8, 4
  index: -1
piaoguang/ib_vfx_e_09
  rotate: false
  xy: 2, 1177
  size: 261, 74
  orig: 275, 91
  offset: 8, 5
  index: -1
piaoguang/ib_vfx_e_10
  rotate: false
  xy: 265, 1171
  size: 261, 74
  orig: 275, 91
  offset: 9, 5
  index: -1
piaoguang/ib_vfx_e_11
  rotate: false
  xy: 528, 1154
  size: 261, 74
  orig: 275, 91
  offset: 9, 5
  index: -1
piaoguang/ib_vfx_e_12
  rotate: false
  xy: 847, 1306
  size: 261, 72
  orig: 275, 91
  offset: 9, 5
  index: -1
piaoguang/ib_vfx_e_13
  rotate: false
  xy: 791, 1154
  size: 261, 74
  orig: 275, 91
  offset: 9, 5
  index: -1
piaoguang/ib_vfx_e_14
  rotate: false
  xy: 1110, 1306
  size: 261, 72
  orig: 275, 91
  offset: 8, 5
  index: -1
piaoguang/ib_vfx_e_15
  rotate: false
  xy: 1054, 1137
  size: 260, 74
  orig: 275, 91
  offset: 9, 5
  index: -1
piaoguang/ib_vfx_e_16
  rotate: false
  xy: 2, 1253
  size: 261, 72
  orig: 275, 91
  offset: 8, 5
  index: -1
piaoguang/ib_vfx_e_17
  rotate: false
  xy: 2, 1101
  size: 261, 74
  orig: 275, 91
  offset: 7, 5
  index: -1
piaoguang/ib_vfx_e_18
  rotate: false
  xy: 524, 917
  size: 259, 79
  orig: 275, 91
  offset: 9, 5
  index: -1
piaoguang/ib_vfx_e_19
  rotate: false
  xy: 785, 915
  size: 259, 79
  orig: 275, 91
  offset: 9, 5
  index: -1
piaoguang/ib_vfx_e_20
  rotate: false
  xy: 1046, 898
  size: 259, 79
  orig: 275, 91
  offset: 9, 4
  index: -1
piaoguang/ib_vfx_e_21
  rotate: false
  xy: 2, 862
  size: 258, 79
  orig: 275, 91
  offset: 9, 4
  index: -1
piaoguang/ib_vfx_e_22
  rotate: false
  xy: 262, 852
  size: 259, 81
  orig: 275, 91
  offset: 8, 4
  index: -1
piaoguang/ib_vfx_e_23
  rotate: false
  xy: 1018, 815
  size: 257, 81
  orig: 275, 91
  offset: 9, 4
  index: -1
piaoguang/ib_vfx_e_24
  rotate: false
  xy: 2, 769
  size: 261, 81
  orig: 275, 91
  offset: 7, 3
  index: -1
piaoguang/ib_vfx_e_25
  rotate: false
  xy: 265, 750
  size: 261, 83
  orig: 275, 91
  offset: 7, 2
  index: -1
piaoguang/ib_vfx_e_26
  rotate: false
  xy: 528, 750
  size: 261, 83
  orig: 275, 91
  offset: 8, 2
  index: -1
piaoguang/ib_vfx_e_27
  rotate: false
  xy: 791, 730
  size: 263, 83
  orig: 275, 91
  offset: 6, 2
  index: -1
piaoguang/ib_vfx_e_28
  rotate: false
  xy: 1056, 712
  size: 261, 83
  orig: 275, 91
  offset: 8, 2
  index: -1
piaoguang/ib_vfx_e_29
  rotate: false
  xy: 789, 996
  size: 261, 78
  orig: 275, 91
  offset: 7, 2
  index: -1
piaoguang/ib_vfx_e_30
  rotate: false
  xy: 265, 1015
  size: 261, 76
  orig: 275, 91
  offset: 7, 2
  index: -1
piaoguang/ib_vfx_e_31
  rotate: false
  xy: 1052, 979
  size: 261, 78
  orig: 275, 91
  offset: 7, 2
  index: -1
piaoguang/ib_vfx_e_32
  rotate: false
  xy: 528, 998
  size: 259, 76
  orig: 275, 91
  offset: 8, 2
  index: -1
piaoguang/ib_vfx_e_33
  rotate: false
  xy: 2, 943
  size: 259, 78
  orig: 275, 91
  offset: 8, 2
  index: -1
piaoguang/ib_vfx_e_34
  rotate: false
  xy: 263, 935
  size: 259, 78
  orig: 275, 91
  offset: 8, 1
  index: -1
saoguang/ib_vfx_g_00
  rotate: false
  xy: 1021, 626
  size: 339, 84
  orig: 345, 85
  offset: 6, 1
  index: -1
saoguang/ib_vfx_g_01
  rotate: false
  xy: 2, 578
  size: 337, 85
  orig: 345, 85
  offset: 7, 0
  index: -1
saoguang/ib_vfx_g_02
  rotate: false
  xy: 341, 578
  size: 337, 85
  orig: 345, 85
  offset: 7, 0
  index: -1
saoguang/ib_vfx_g_03
  rotate: false
  xy: 1019, 539
  size: 341, 85
  orig: 345, 85
  offset: 3, 0
  index: -1
saoguang/ib_vfx_g_04
  rotate: false
  xy: 680, 558
  size: 337, 85
  orig: 345, 85
  offset: 7, 0
  index: -1
saoguang/ib_vfx_g_05
  rotate: false
  xy: 2, 491
  size: 341, 85
  orig: 345, 85
  offset: 3, 0
  index: -1
saoguang/ib_vfx_g_06
  rotate: false
  xy: 345, 471
  size: 339, 85
  orig: 345, 85
  offset: 5, 0
  index: -1
saoguang/ib_vfx_g_07
  rotate: false
  xy: 2, 665
  size: 341, 83
  orig: 345, 85
  offset: 3, 0
  index: -1
saoguang/ib_vfx_g_08
  rotate: false
  xy: 345, 665
  size: 337, 83
  orig: 345, 85
  offset: 4, 0
  index: -1
saoguang/ib_vfx_g_09
  rotate: false
  xy: 684, 645
  size: 335, 83
  orig: 345, 85
  offset: 6, 0
  index: -1
saoguang/ib_vfx_g_10
  rotate: false
  xy: 686, 452
  size: 345, 85
  orig: 345, 85
  offset: 0, 0
  index: -1
saoguang/ib_vfx_g_11
  rotate: false
  xy: 1033, 452
  size: 345, 85
  orig: 345, 85
  offset: 0, 0
  index: -1
saoguang/ib_vfx_g_12
  rotate: false
  xy: 344, 365
  size: 345, 85
  orig: 345, 85
  offset: 0, 0
  index: -1
saoguang/ib_vfx_g_13
  rotate: false
  xy: 691, 365
  size: 345, 85
  orig: 345, 85
  offset: 0, 0
  index: -1
saoguang/ib_vfx_g_14
  rotate: false
  xy: 1038, 365
  size: 345, 85
  orig: 345, 85
  offset: 0, 0
  index: -1
saoguang/ib_vfx_g_15
  rotate: false
  xy: 144, 278
  size: 345, 85
  orig: 345, 85
  offset: 0, 0
  index: -1
saoguang/ib_vfx_g_16
  rotate: false
  xy: 491, 278
  size: 345, 85
  orig: 345, 85
  offset: 0, 0
  index: -1
saoguang/ib_vfx_g_17
  rotate: false
  xy: 838, 278
  size: 345, 85
  orig: 345, 85
  offset: 0, 0
  index: -1
saoguang/ib_vfx_g_18
  rotate: false
  xy: 2, 191
  size: 345, 85
  orig: 345, 85
  offset: 0, 0
  index: -1
saoguang/ib_vfx_g_19
  rotate: false
  xy: 349, 191
  size: 342, 85
  orig: 345, 85
  offset: 3, 0
  index: -1
saoguang/ib_vfx_g_20
  rotate: false
  xy: 2, 404
  size: 340, 85
  orig: 345, 85
  offset: 5, 0
  index: -1
textbox_light/ib_vfx_b_00
  rotate: false
  xy: 2, 101
  size: 364, 88
  orig: 368, 94
  offset: 2, 3
  index: -1
textbox_light/ib_vfx_b_01
  rotate: false
  xy: 353, 2
  size: 368, 94
  orig: 368, 94
  offset: 0, 0
  index: -1
textbox_light/ib_vfx_b_10
  rotate: false
  xy: 368, 98
  size: 366, 90
  orig: 368, 94
  offset: 1, 2
  index: -1
textbox_light/ib_vfx_b_11
  rotate: false
  xy: 1029, 12
  size: 364, 90
  orig: 368, 94
  offset: 2, 2
  index: -1
textbox_light/ib_vfx_b_12
  rotate: false
  xy: 693, 190
  size: 360, 86
  orig: 368, 94
  offset: 4, 4
  index: -1
textbox_light/ib_vfx_b_13
  rotate: false
  xy: 523, 835
  size: 354, 78
  orig: 368, 94
  offset: 7, 8
  index: -1

xxl2.png
size: 1399,1353
format: RGBA8888
filter: Linear,Linear
repeat: none
bokk_btn/ib_vfx_a
  rotate: false
  xy: 376, 938
  size: 363, 125
  orig: 363, 125
  offset: 0, 0
  index: -1
bokk_btn/ib_vfx_f
  rotate: false
  xy: 1063, 474
  size: 329, 150
  orig: 329, 150
  offset: 0, 0
  index: -1
f95961be-368b-4829-93ec-1ab77f000cbe.1234b/wh_vfx_k_add_04
  rotate: false
  xy: 1112, 1220
  size: 139, 131
  orig: 293, 293
  offset: 75, 81
  index: -1
f95961be-368b-4829-93ec-1ab77f000cbe.1234b/wh_vfx_k_add_05
  rotate: false
  xy: 1253, 1218
  size: 143, 133
  orig: 293, 293
  offset: 73, 81
  index: -1
particle/ib_vfx_c_02
  rotate: false
  xy: 742, 1047
  size: 365, 112
  orig: 389, 180
  offset: 0, 34
  index: -1
particle/ib_vfx_c_03
  rotate: false
  xy: 2, 416
  size: 376, 127
  orig: 389, 180
  offset: 0, 29
  index: -1
particle/ib_vfx_c_04
  rotate: false
  xy: 720, 203
  size: 383, 136
  orig: 389, 180
  offset: 0, 25
  index: -1
particle/ib_vfx_c_21
  rotate: true
  xy: 1105, 124
  size: 348, 141
  orig: 389, 180
  offset: 41, 15
  index: -1
particle/ib_vfx_c_22
  rotate: true
  xy: 1113, 765
  size: 308, 139
  orig: 389, 180
  offset: 72, 16
  index: -1
smw_vfx_e_screen
  rotate: true
  xy: 1112, 1075
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
star/ib_vfx_d_00
  rotate: false
  xy: 376, 268
  size: 342, 137
  orig: 389, 180
  offset: 28, 27
  index: -1
star/ib_vfx_d_01
  rotate: false
  xy: 374, 801
  size: 354, 135
  orig: 389, 180
  offset: 21, 27
  index: -1
star/ib_vfx_d_02
  rotate: false
  xy: 2, 549
  size: 361, 136
  orig: 389, 180
  offset: 17, 27
  index: -1
star/ib_vfx_d_03
  rotate: false
  xy: 2, 2
  size: 366, 139
  orig: 389, 180
  offset: 14, 25
  index: -1
star/ib_vfx_d_04
  rotate: false
  xy: 2, 143
  size: 370, 136
  orig: 389, 180
  offset: 11, 27
  index: -1
star/ib_vfx_d_05
  rotate: false
  xy: 2, 281
  size: 372, 133
  orig: 389, 180
  offset: 10, 28
  index: -1
star/ib_vfx_d_06
  rotate: false
  xy: 372, 672
  size: 372, 125
  orig: 389, 180
  offset: 11, 27
  index: -1
star/ib_vfx_d_07
  rotate: false
  xy: 365, 545
  size: 372, 125
  orig: 389, 180
  offset: 11, 29
  index: -1
star/ib_vfx_d_08
  rotate: false
  xy: 730, 799
  size: 372, 124
  orig: 389, 180
  offset: 11, 29
  index: -1
star/ib_vfx_d_09
  rotate: false
  xy: 741, 925
  size: 370, 120
  orig: 389, 180
  offset: 13, 30
  index: -1
star/ib_vfx_d_10
  rotate: false
  xy: 2, 944
  size: 372, 119
  orig: 389, 180
  offset: 12, 34
  index: -1
star/ib_vfx_d_11
  rotate: false
  xy: 2, 819
  size: 370, 123
  orig: 389, 180
  offset: 14, 33
  index: -1
star/ib_vfx_d_12
  rotate: false
  xy: 729, 341
  size: 370, 131
  orig: 389, 180
  offset: 14, 27
  index: -1
star/ib_vfx_d_13
  rotate: false
  xy: 2, 687
  size: 368, 130
  orig: 389, 180
  offset: 15, 27
  index: -1
star/ib_vfx_d_16
  rotate: false
  xy: 738, 62
  size: 358, 139
  orig: 389, 180
  offset: 13, 23
  index: -1
star/ib_vfx_d_17
  rotate: false
  xy: 380, 407
  size: 347, 136
  orig: 389, 180
  offset: 10, 27
  index: -1
star/ib_vfx_d_18
  rotate: false
  xy: 374, 64
  size: 362, 137
  orig: 389, 180
  offset: 9, 27
  index: -1
star/ib_vfx_d_19
  rotate: true
  xy: 1248, 116
  size: 356, 137
  orig: 389, 180
  offset: 11, 26
  index: -1
star/ib_vfx_d_21
  rotate: true
  xy: 1260, 895
  size: 321, 137
  orig: 389, 180
  offset: 41, 27
  index: -1
star/ib_vfx_d_22
  rotate: false
  xy: 1071, 626
  size: 322, 137
  orig: 389, 180
  offset: 40, 27
  index: -1
star/ib_vfx_d_23
  rotate: false
  xy: 739, 523
  size: 322, 137
  orig: 389, 180
  offset: 40, 27
  index: -1
star/ib_vfx_d_24
  rotate: false
  xy: 746, 662
  size: 323, 135
  orig: 389, 180
  offset: 40, 27
  index: -1
textbox_light/ib_vfx_b_02
  rotate: false
  xy: 2, 1257
  size: 368, 94
  orig: 368, 94
  offset: 0, 0
  index: -1
textbox_light/ib_vfx_b_03
  rotate: false
  xy: 372, 1257
  size: 368, 94
  orig: 368, 94
  offset: 0, 0
  index: -1
textbox_light/ib_vfx_b_04
  rotate: false
  xy: 742, 1257
  size: 368, 94
  orig: 368, 94
  offset: 0, 0
  index: -1
textbox_light/ib_vfx_b_05
  rotate: false
  xy: 2, 1161
  size: 368, 94
  orig: 368, 94
  offset: 0, 0
  index: -1
textbox_light/ib_vfx_b_06
  rotate: false
  xy: 372, 1161
  size: 368, 94
  orig: 368, 94
  offset: 0, 0
  index: -1
textbox_light/ib_vfx_b_07
  rotate: false
  xy: 742, 1161
  size: 368, 94
  orig: 368, 94
  offset: 0, 0
  index: -1
textbox_light/ib_vfx_b_08
  rotate: false
  xy: 2, 1065
  size: 368, 94
  orig: 368, 94
  offset: 0, 0
  index: -1
textbox_light/ib_vfx_b_09
  rotate: false
  xy: 372, 1065
  size: 368, 94
  orig: 368, 94
  offset: 0, 0
  index: -1

xxl3.png
size: 1331,769
format: RGBA8888
filter: Linear,Linear
repeat: none
particle/ib_vfx_c_05
  rotate: false
  xy: 2, 12
  size: 389, 139
  orig: 389, 180
  offset: 0, 23
  index: -1
particle/ib_vfx_c_06
  rotate: false
  xy: 393, 314
  size: 389, 145
  orig: 389, 180
  offset: 0, 23
  index: -1
particle/ib_vfx_c_07
  rotate: false
  xy: 2, 153
  size: 389, 149
  orig: 389, 180
  offset: 0, 21
  index: -1
particle/ib_vfx_c_08
  rotate: false
  xy: 393, 461
  size: 389, 151
  orig: 389, 180
  offset: 0, 20
  index: -1
particle/ib_vfx_c_09
  rotate: false
  xy: 2, 614
  size: 389, 153
  orig: 389, 180
  offset: 0, 18
  index: -1
particle/ib_vfx_c_10
  rotate: false
  xy: 2, 459
  size: 389, 153
  orig: 389, 180
  offset: 0, 18
  index: -1
particle/ib_vfx_c_11
  rotate: false
  xy: 393, 614
  size: 389, 153
  orig: 389, 180
  offset: 0, 18
  index: -1
particle/ib_vfx_c_12
  rotate: false
  xy: 784, 616
  size: 389, 151
  orig: 389, 180
  offset: 0, 18
  index: -1
particle/ib_vfx_c_13
  rotate: false
  xy: 2, 304
  size: 389, 153
  orig: 389, 180
  offset: 0, 18
  index: -1
particle/ib_vfx_c_14
  rotate: false
  xy: 393, 160
  size: 380, 152
  orig: 389, 180
  offset: 9, 17
  index: -1
particle/ib_vfx_c_15
  rotate: false
  xy: 784, 460
  size: 379, 154
  orig: 389, 180
  offset: 10, 17
  index: -1
particle/ib_vfx_c_16
  rotate: false
  xy: 784, 304
  size: 377, 154
  orig: 389, 180
  offset: 12, 17
  index: -1
particle/ib_vfx_c_17
  rotate: false
  xy: 775, 148
  size: 377, 154
  orig: 389, 180
  offset: 12, 15
  index: -1
particle/ib_vfx_c_18
  rotate: false
  xy: 393, 2
  size: 375, 156
  orig: 389, 180
  offset: 14, 14
  index: -1
particle/ib_vfx_c_19
  rotate: true
  xy: 1175, 399
  size: 368, 154
  orig: 389, 180
  offset: 21, 14
  index: -1
particle/ib_vfx_c_20
  rotate: true
  xy: 1163, 42
  size: 355, 154
  orig: 389, 180
  offset: 34, 14
  index: -1
star/ib_vfx_d_15
  rotate: false
  xy: 770, 6
  size: 361, 140
  orig: 389, 180
  offset: 17, 22
  index: -1
