
xxl.jpg
size: 1400,1346
format: RGBA8888
filter: Linear,Linear
repeat: none
bokk_btn/ib_vfx_i
  rotate: false
  xy: 454, 1283
  size: 398, 61
  orig: 398, 61
  offset: 0, 0
  index: -1
bokk_btn/ib_vfx_i_02
  rotate: false
  xy: 54, 1287
  size: 398, 57
  orig: 398, 57
  offset: 0, 0
  index: -1
f95961be-368b-4829-93ec-1ab77f000cbe.1234b/wh_vfx_k_add_00
  rotate: true
  xy: 7, 1303
  size: 41, 45
  orig: 325, 325
  offset: 142, 140
  index: -1
f95961be-368b-4829-93ec-1ab77f000cbe.1234b/wh_vfx_k_add_01
  rotate: true
  xy: 854, 1269
  size: 75, 83
  orig: 325, 325
  offset: 125, 121
  index: -1
f95961be-368b-4829-93ec-1ab77f000cbe.1234b/wh_vfx_k_add_02
  rotate: true
  xy: 1215, 1134
  size: 109, 117
  orig: 325, 325
  offset: 108, 104
  index: -1
f95961be-368b-4829-93ec-1ab77f000cbe.1234b/wh_vfx_k_add_03
  rotate: false
  xy: 1168, 858
  size: 147, 141
  orig: 325, 325
  offset: 88, 91
  index: -1
f95961be-368b-4829-93ec-1ab77f000cbe.1234b/wh_vfx_k_add_04
  rotate: false
  xy: 872, 503
  size: 153, 145
  orig: 325, 325
  offset: 84, 90
  index: -1
f95961be-368b-4829-93ec-1ab77f000cbe.1234b/wh_vfx_k_add_05
  rotate: false
  xy: 1131, 98
  size: 157, 147
  orig: 325, 325
  offset: 82, 90
  index: -1
f95961be-368b-4829-93ec-1ab77f000cbe.1234b/wh_vfx_k_add_06
  rotate: false
  xy: 1168, 715
  size: 161, 141
  orig: 325, 325
  offset: 81, 92
  index: -1
f95961be-368b-4829-93ec-1ab77f000cbe.1234b/wh_vfx_k_add_07
  rotate: false
  xy: 1160, 572
  size: 159, 141
  orig: 325, 325
  offset: 82, 95
  index: -1
f95961be-368b-4829-93ec-1ab77f000cbe.1234b/wh_vfx_k_add_08
  rotate: false
  xy: 1170, 1001
  size: 155, 131
  orig: 325, 325
  offset: 81, 97
  index: -1
f95961be-368b-4829-93ec-1ab77f000cbe.1234b/wh_vfx_k_add_09
  rotate: false
  xy: 1062, 1162
  size: 151, 101
  orig: 325, 325
  offset: 84, 100
  index: -1
f95961be-368b-4829-93ec-1ab77f000cbe.1234b/wh_vfx_k_add_10
  rotate: false
  xy: 1231, 1245
  size: 109, 99
  orig: 325, 325
  offset: 122, 103
  index: -1
particle/ib_vfx_c_00
  rotate: false
  xy: 2, 1342
  size: 3, 2
  orig: 432, 200
  offset: 0, 198
  index: -1
particle/ib_vfx_c_23
  rotate: false
  xy: 1046, 247
  size: 322, 138
  orig: 432, 200
  offset: 85, 18
  index: -1
particle/ib_vfx_c_24
  rotate: false
  xy: 586, 1187
  size: 182, 94
  orig: 432, 200
  offset: 106, 45
  index: -1
piaoguang/ib_vfx_e_00
  rotate: false
  xy: 2, 955
  size: 290, 83
  orig: 306, 101
  offset: 8, 3
  index: -1
piaoguang/ib_vfx_e_01
  rotate: false
  xy: 294, 951
  size: 290, 83
  orig: 306, 101
  offset: 8, 4
  index: -1
piaoguang/ib_vfx_e_02
  rotate: false
  xy: 876, 911
  size: 290, 83
  orig: 306, 101
  offset: 9, 4
  index: -1
piaoguang/ib_vfx_e_03
  rotate: false
  xy: 2, 870
  size: 290, 83
  orig: 306, 101
  offset: 8, 4
  index: -1
piaoguang/ib_vfx_e_04
  rotate: false
  xy: 294, 866
  size: 290, 83
  orig: 306, 101
  offset: 9, 4
  index: -1
piaoguang/ib_vfx_e_05
  rotate: false
  xy: 586, 931
  size: 288, 83
  orig: 306, 101
  offset: 10, 4
  index: -1
piaoguang/ib_vfx_e_06
  rotate: false
  xy: 770, 1182
  size: 290, 81
  orig: 306, 101
  offset: 9, 6
  index: -1
piaoguang/ib_vfx_e_07
  rotate: false
  xy: 2, 1123
  size: 290, 81
  orig: 306, 101
  offset: 9, 6
  index: -1
piaoguang/ib_vfx_e_08
  rotate: false
  xy: 294, 1119
  size: 290, 81
  orig: 306, 101
  offset: 9, 5
  index: -1
piaoguang/ib_vfx_e_09
  rotate: false
  xy: 586, 1099
  size: 290, 81
  orig: 306, 101
  offset: 9, 6
  index: -1
piaoguang/ib_vfx_e_10
  rotate: false
  xy: 878, 1079
  size: 290, 81
  orig: 306, 101
  offset: 10, 6
  index: -1
piaoguang/ib_vfx_e_11
  rotate: false
  xy: 2, 1040
  size: 290, 81
  orig: 306, 101
  offset: 10, 6
  index: -1
piaoguang/ib_vfx_e_12
  rotate: false
  xy: 939, 1265
  size: 290, 79
  orig: 306, 101
  offset: 10, 6
  index: -1
piaoguang/ib_vfx_e_13
  rotate: false
  xy: 294, 1036
  size: 290, 81
  orig: 306, 101
  offset: 10, 6
  index: -1
piaoguang/ib_vfx_e_14
  rotate: false
  xy: 2, 1206
  size: 290, 79
  orig: 306, 101
  offset: 9, 6
  index: -1
piaoguang/ib_vfx_e_15
  rotate: false
  xy: 586, 1016
  size: 288, 81
  orig: 306, 101
  offset: 11, 6
  index: -1
piaoguang/ib_vfx_e_16
  rotate: false
  xy: 294, 1202
  size: 290, 79
  orig: 306, 101
  offset: 9, 6
  index: -1
piaoguang/ib_vfx_e_17
  rotate: false
  xy: 876, 996
  size: 290, 81
  orig: 306, 101
  offset: 8, 6
  index: -1
piaoguang/ib_vfx_e_18
  rotate: false
  xy: 2, 694
  size: 288, 87
  orig: 306, 101
  offset: 10, 6
  index: -1
piaoguang/ib_vfx_e_19
  rotate: false
  xy: 292, 690
  size: 288, 87
  orig: 306, 101
  offset: 10, 6
  index: -1
piaoguang/ib_vfx_e_20
  rotate: false
  xy: 582, 670
  size: 288, 87
  orig: 306, 101
  offset: 10, 5
  index: -1
piaoguang/ib_vfx_e_21
  rotate: false
  xy: 872, 650
  size: 286, 87
  orig: 306, 101
  offset: 11, 5
  index: -1
piaoguang/ib_vfx_e_22
  rotate: false
  xy: 2, 603
  size: 288, 89
  orig: 306, 101
  offset: 9, 5
  index: -1
piaoguang/ib_vfx_e_23
  rotate: false
  xy: 292, 599
  size: 286, 89
  orig: 306, 101
  offset: 10, 5
  index: -1
piaoguang/ib_vfx_e_24
  rotate: false
  xy: 580, 579
  size: 290, 89
  orig: 306, 101
  offset: 8, 4
  index: -1
piaoguang/ib_vfx_e_25
  rotate: false
  xy: 377, 394
  size: 290, 91
  orig: 306, 101
  offset: 8, 3
  index: -1
piaoguang/ib_vfx_e_26
  rotate: false
  xy: 669, 394
  size: 290, 91
  orig: 306, 101
  offset: 9, 3
  index: -1
piaoguang/ib_vfx_e_27
  rotate: false
  xy: 961, 387
  size: 292, 91
  orig: 306, 101
  offset: 7, 3
  index: -1
piaoguang/ib_vfx_e_28
  rotate: false
  xy: 2, 326
  size: 290, 91
  orig: 306, 101
  offset: 9, 3
  index: -1
piaoguang/ib_vfx_e_29
  rotate: false
  xy: 2, 783
  size: 290, 85
  orig: 306, 101
  offset: 8, 3
  index: -1
piaoguang/ib_vfx_e_30
  rotate: false
  xy: 876, 826
  size: 290, 83
  orig: 306, 101
  offset: 8, 3
  index: -1
piaoguang/ib_vfx_e_31
  rotate: false
  xy: 294, 779
  size: 290, 85
  orig: 306, 101
  offset: 8, 3
  index: -1
piaoguang/ib_vfx_e_32
  rotate: false
  xy: 586, 846
  size: 288, 83
  orig: 306, 101
  offset: 9, 3
  index: -1
piaoguang/ib_vfx_e_33
  rotate: false
  xy: 586, 759
  size: 288, 85
  orig: 306, 101
  offset: 9, 3
  index: -1
piaoguang/ib_vfx_e_34
  rotate: false
  xy: 876, 739
  size: 288, 85
  orig: 306, 101
  offset: 9, 2
  index: -1
saoguang/ib_vfx_g_00
  rotate: false
  xy: 294, 300
  size: 375, 92
  orig: 383, 94
  offset: 7, 2
  index: -1
saoguang/ib_vfx_g_01
  rotate: false
  xy: 671, 293
  size: 373, 92
  orig: 383, 94
  offset: 8, 1
  index: -1
saoguang/ib_vfx_g_02
  rotate: false
  xy: 2, 206
  size: 373, 92
  orig: 383, 94
  offset: 8, 1
  index: -1
saoguang/ib_vfx_g_03
  rotate: false
  xy: 377, 199
  size: 377, 92
  orig: 383, 94
  offset: 4, 1
  index: -1
saoguang/ib_vfx_g_04
  rotate: false
  xy: 756, 153
  size: 373, 92
  orig: 383, 94
  offset: 8, 1
  index: -1
saoguang/ib_vfx_g_05
  rotate: false
  xy: 2, 105
  size: 377, 92
  orig: 383, 94
  offset: 4, 1
  index: -1
saoguang/ib_vfx_g_06
  rotate: false
  xy: 381, 59
  size: 375, 92
  orig: 383, 94
  offset: 6, 1
  index: -1
saoguang/ib_vfx_g_07
  rotate: false
  xy: 397, 487
  size: 377, 90
  orig: 383, 94
  offset: 4, 1
  index: -1
saoguang/ib_vfx_g_08
  rotate: false
  xy: 2, 419
  size: 373, 90
  orig: 383, 94
  offset: 5, 1
  index: -1
saoguang/ib_vfx_g_09
  rotate: false
  xy: 1027, 480
  size: 371, 90
  orig: 383, 94
  offset: 7, 1
  index: -1
saoguang/ib_vfx_g_10
  rotate: false
  xy: 758, 2
  size: 383, 94
  orig: 383, 94
  offset: 0, 0
  index: -1
saoguang/ib_vfx_g_20
  rotate: false
  xy: 2, 11
  size: 377, 92
  orig: 383, 94
  offset: 6, 1
  index: -1
textbox_light/ib_vfx_b_13
  rotate: false
  xy: 2, 511
  size: 393, 86
  orig: 409, 104
  offset: 8, 9
  index: -1

xxl2.jpg
size: 1389,1391
format: RGBA8888
filter: Linear,Linear
repeat: none
bokk_btn/ib_vfx_a
  rotate: false
  xy: 414, 442
  size: 403, 139
  orig: 403, 139
  offset: 0, 0
  index: -1
particle/ib_vfx_c_01
  rotate: false
  xy: 407, 901
  size: 386, 102
  orig: 432, 200
  offset: 11, 46
  index: -1
particle/ib_vfx_c_02
  rotate: false
  xy: 824, 554
  size: 404, 124
  orig: 432, 200
  offset: 1, 38
  index: -1
particle/ib_vfx_c_22
  rotate: true
  xy: 1215, 890
  size: 340, 154
  orig: 432, 200
  offset: 81, 18
  index: -1
saoguang/ib_vfx_g_11
  rotate: false
  xy: 2, 1295
  size: 383, 94
  orig: 383, 94
  offset: 0, 0
  index: -1
saoguang/ib_vfx_g_12
  rotate: false
  xy: 387, 1295
  size: 383, 94
  orig: 383, 94
  offset: 0, 0
  index: -1
saoguang/ib_vfx_g_13
  rotate: false
  xy: 772, 1295
  size: 383, 94
  orig: 383, 94
  offset: 0, 0
  index: -1
saoguang/ib_vfx_g_14
  rotate: false
  xy: 2, 1199
  size: 383, 94
  orig: 383, 94
  offset: 0, 0
  index: -1
saoguang/ib_vfx_g_15
  rotate: false
  xy: 387, 1199
  size: 383, 94
  orig: 383, 94
  offset: 0, 0
  index: -1
saoguang/ib_vfx_g_16
  rotate: false
  xy: 772, 1199
  size: 383, 94
  orig: 383, 94
  offset: 0, 0
  index: -1
saoguang/ib_vfx_g_17
  rotate: false
  xy: 2, 1103
  size: 383, 94
  orig: 383, 94
  offset: 0, 0
  index: -1
saoguang/ib_vfx_g_18
  rotate: false
  xy: 387, 1103
  size: 383, 94
  orig: 383, 94
  offset: 0, 0
  index: -1
saoguang/ib_vfx_g_19
  rotate: false
  xy: 772, 1103
  size: 379, 94
  orig: 383, 94
  offset: 4, 0
  index: -1
smw_vfx_e_screen
  rotate: true
  xy: 1157, 1232
  size: 157, 162
  orig: 157, 162
  offset: 0, 0
  index: -1
star/ib_vfx_d_01
  rotate: false
  xy: 414, 290
  size: 392, 150
  orig: 432, 200
  offset: 24, 30
  index: -1
star/ib_vfx_d_02
  rotate: false
  xy: 828, 130
  size: 400, 150
  orig: 432, 200
  offset: 19, 31
  index: -1
star/ib_vfx_d_06
  rotate: false
  xy: 414, 142
  size: 412, 138
  orig: 432, 200
  offset: 13, 30
  index: -1
star/ib_vfx_d_07
  rotate: false
  xy: 412, 2
  size: 412, 138
  orig: 432, 200
  offset: 13, 33
  index: -1
star/ib_vfx_d_08
  rotate: false
  xy: 808, 282
  size: 412, 136
  orig: 432, 200
  offset: 13, 33
  index: -1
star/ib_vfx_d_09
  rotate: false
  xy: 2, 449
  size: 410, 132
  orig: 432, 200
  offset: 15, 34
  index: -1
star/ib_vfx_d_10
  rotate: false
  xy: 819, 420
  size: 412, 132
  orig: 432, 200
  offset: 14, 38
  index: -1
star/ib_vfx_d_11
  rotate: false
  xy: 2, 311
  size: 410, 136
  orig: 432, 200
  offset: 16, 37
  index: -1
star/ib_vfx_d_12
  rotate: false
  xy: 2, 165
  size: 410, 144
  orig: 432, 200
  offset: 16, 31
  index: -1
star/ib_vfx_d_13
  rotate: false
  xy: 2, 19
  size: 408, 144
  orig: 432, 200
  offset: 17, 30
  index: -1
star/ib_vfx_d_21
  rotate: true
  xy: 1235, 532
  size: 356, 152
  orig: 432, 200
  offset: 46, 30
  index: -1
star/ib_vfx_d_22
  rotate: true
  xy: 1233, 174
  size: 356, 152
  orig: 432, 200
  offset: 45, 30
  index: -1
textbox_light/ib_vfx_b_00
  rotate: false
  xy: 403, 1005
  size: 403, 96
  orig: 409, 104
  offset: 3, 4
  index: -1
textbox_light/ib_vfx_b_01
  rotate: false
  xy: 795, 899
  size: 407, 102
  orig: 409, 104
  offset: 1, 1
  index: -1
textbox_light/ib_vfx_b_02
  rotate: false
  xy: 2, 797
  size: 409, 102
  orig: 409, 104
  offset: 0, 1
  index: -1
textbox_light/ib_vfx_b_03
  rotate: false
  xy: 2, 691
  size: 409, 104
  orig: 409, 104
  offset: 0, 0
  index: -1
textbox_light/ib_vfx_b_04
  rotate: false
  xy: 413, 689
  size: 409, 104
  orig: 409, 104
  offset: 0, 0
  index: -1
textbox_light/ib_vfx_b_05
  rotate: false
  xy: 824, 680
  size: 409, 104
  orig: 409, 104
  offset: 0, 0
  index: -1
textbox_light/ib_vfx_b_06
  rotate: false
  xy: 2, 585
  size: 409, 104
  orig: 409, 104
  offset: 0, 0
  index: -1
textbox_light/ib_vfx_b_07
  rotate: false
  xy: 413, 583
  size: 409, 104
  orig: 409, 104
  offset: 0, 0
  index: -1
textbox_light/ib_vfx_b_08
  rotate: false
  xy: 413, 795
  size: 409, 102
  orig: 409, 104
  offset: 0, 1
  index: -1
textbox_light/ib_vfx_b_09
  rotate: false
  xy: 824, 786
  size: 409, 102
  orig: 409, 104
  offset: 0, 1
  index: -1
textbox_light/ib_vfx_b_10
  rotate: false
  xy: 808, 1003
  size: 405, 98
  orig: 409, 104
  offset: 2, 3
  index: -1
textbox_light/ib_vfx_b_11
  rotate: false
  xy: 2, 905
  size: 403, 98
  orig: 409, 104
  offset: 3, 3
  index: -1
textbox_light/ib_vfx_b_12
  rotate: false
  xy: 2, 1007
  size: 399, 94
  orig: 409, 104
  offset: 5, 5
  index: -1

xxl3.jpg
size: 1394,1334
format: RGBA8888
filter: Linear,Linear
repeat: none
bokk_btn/ib_vfx_f
  rotate: false
  xy: 2, 399
  size: 365, 167
  orig: 365, 167
  offset: 0, 0
  index: -1
particle/ib_vfx_c_03
  rotate: false
  xy: 2, 1192
  size: 416, 140
  orig: 432, 200
  offset: 1, 33
  index: -1
particle/ib_vfx_c_04
  rotate: false
  xy: 834, 1182
  size: 424, 150
  orig: 432, 200
  offset: 1, 28
  index: -1
particle/ib_vfx_c_05
  rotate: false
  xy: 2, 724
  size: 430, 154
  orig: 432, 200
  offset: 1, 26
  index: -1
particle/ib_vfx_c_06
  rotate: false
  xy: 788, 506
  size: 432, 160
  orig: 432, 200
  offset: 0, 26
  index: -1
particle/ib_vfx_c_07
  rotate: false
  xy: 779, 340
  size: 432, 164
  orig: 432, 200
  offset: 0, 24
  index: -1
particle/ib_vfx_c_08
  rotate: false
  xy: 2, 222
  size: 432, 166
  orig: 432, 200
  offset: 0, 23
  index: -1
particle/ib_vfx_c_09
  rotate: false
  xy: 870, 102
  size: 432, 168
  orig: 432, 200
  offset: 0, 21
  index: -1
particle/ib_vfx_c_10
  rotate: false
  xy: 2, 52
  size: 432, 168
  orig: 432, 200
  offset: 0, 21
  index: -1
particle/ib_vfx_c_11
  rotate: false
  xy: 436, 2
  size: 432, 168
  orig: 432, 200
  offset: 0, 21
  index: -1
particle/ib_vfx_c_12
  rotate: false
  xy: 436, 172
  size: 432, 166
  orig: 432, 200
  offset: 0, 21
  index: -1
particle/ib_vfx_c_19
  rotate: false
  xy: 369, 390
  size: 408, 170
  orig: 432, 200
  offset: 24, 16
  index: -1
particle/ib_vfx_c_20
  rotate: true
  xy: 1222, 272
  size: 394, 170
  orig: 432, 200
  offset: 38, 16
  index: -1
particle/ib_vfx_c_21
  rotate: false
  xy: 400, 562
  size: 386, 156
  orig: 432, 200
  offset: 46, 17
  index: -1
star/ib_vfx_d_00
  rotate: false
  xy: 2, 886
  size: 378, 152
  orig: 432, 200
  offset: 32, 30
  index: -1
star/ib_vfx_d_03
  rotate: false
  xy: 434, 720
  size: 406, 154
  orig: 432, 200
  offset: 16, 28
  index: -1
star/ib_vfx_d_04
  rotate: false
  xy: 2, 1040
  size: 410, 150
  orig: 432, 200
  offset: 13, 31
  index: -1
star/ib_vfx_d_05
  rotate: false
  xy: 420, 1186
  size: 412, 146
  orig: 432, 200
  offset: 12, 32
  index: -1
star/ib_vfx_d_15
  rotate: false
  xy: 842, 668
  size: 400, 154
  orig: 432, 200
  offset: 19, 25
  index: -1
star/ib_vfx_d_16
  rotate: false
  xy: 2, 568
  size: 396, 154
  orig: 432, 200
  offset: 15, 26
  index: -1
star/ib_vfx_d_17
  rotate: false
  xy: 414, 1034
  size: 384, 150
  orig: 432, 200
  offset: 12, 31
  index: -1
star/ib_vfx_d_18
  rotate: false
  xy: 382, 880
  size: 400, 152
  orig: 432, 200
  offset: 11, 30
  index: -1
star/ib_vfx_d_19
  rotate: false
  xy: 784, 876
  size: 394, 152
  orig: 432, 200
  offset: 13, 29
  index: -1
star/ib_vfx_d_23
  rotate: true
  xy: 1180, 824
  size: 356, 152
  orig: 432, 200
  offset: 45, 30
  index: -1
star/ib_vfx_d_24
  rotate: false
  xy: 800, 1030
  size: 358, 150
  orig: 432, 200
  offset: 45, 30
  index: -1

xxl4.jpg
size: 1274,348
format: RGBA8888
filter: Linear,Linear
repeat: none
particle/ib_vfx_c_13
  rotate: false
  xy: 840, 178
  size: 432, 168
  orig: 432, 200
  offset: 0, 21
  index: -1
particle/ib_vfx_c_14
  rotate: false
  xy: 844, 8
  size: 422, 168
  orig: 432, 200
  offset: 10, 19
  index: -1
particle/ib_vfx_c_15
  rotate: false
  xy: 2, 2
  size: 420, 170
  orig: 432, 200
  offset: 12, 19
  index: -1
particle/ib_vfx_c_16
  rotate: false
  xy: 420, 176
  size: 418, 170
  orig: 432, 200
  offset: 14, 19
  index: -1
particle/ib_vfx_c_17
  rotate: false
  xy: 424, 4
  size: 418, 170
  orig: 432, 200
  offset: 14, 17
  index: -1
particle/ib_vfx_c_18
  rotate: false
  xy: 2, 174
  size: 416, 172
  orig: 432, 200
  offset: 16, 16
  index: -1
