
bigwin.png
size: 1962,1824
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_vfx_a_01
  rotate: true
  xy: 382, 196
  size: 378, 492
  orig: 378, 501
  offset: 0, 4
  index: -1
bw_vfx_a_02
  rotate: true
  xy: 876, 182
  size: 378, 508
  orig: 378, 514
  offset: 0, 6
  index: -1
bw_vfx_d_01
  rotate: false
  xy: 2, 708
  size: 339, 294
  orig: 339, 294
  offset: 0, 0
  index: -1
bw_vfx_d_03_a
  rotate: true
  xy: 1402, 906
  size: 174, 224
  orig: 174, 224
  offset: 0, 0
  index: -1
bw_vfx_d_03_b
  rotate: true
  xy: 1775, 1716
  size: 106, 161
  orig: 107, 161
  offset: 1, 0
  index: -1
bw_vfx_d_05_a
  rotate: true
  xy: 129, 1733
  size: 89, 140
  orig: 95, 147
  offset: 3, 4
  index: -1
bw_vfx_d_05_b
  rotate: true
  xy: 2, 1744
  size: 78, 125
  orig: 85, 131
  offset: 2, 4
  index: -1
bw_vfx_d_05_c
  rotate: false
  xy: 1628, 792
  size: 332, 288
  orig: 334, 292
  offset: 2, 2
  index: -1
bw_vfx_d_05_d
  rotate: false
  xy: 343, 639
  size: 304, 359
  orig: 307, 365
  offset: 0, 4
  index: -1
bw_vfx_f_01
  rotate: false
  xy: 1029, 562
  size: 378, 342
  orig: 378, 400
  offset: 0, 29
  index: -1
bw_vfx_f_02
  rotate: false
  xy: 1409, 436
  size: 378, 354
  orig: 378, 400
  offset: 0, 23
  index: -1
bw_vfx_f_03
  rotate: false
  xy: 2, 283
  size: 378, 354
  orig: 378, 400
  offset: 0, 23
  index: -1
bw_vfx_h_01
  rotate: false
  xy: 768, 1259
  size: 365, 169
  orig: 365, 169
  offset: 0, 0
  index: -1
bw_vfx_h_02
  rotate: false
  xy: 1135, 1259
  size: 365, 169
  orig: 365, 169
  offset: 0, 0
  index: -1
bw_vfx_i
  rotate: false
  xy: 649, 576
  size: 378, 333
  orig: 378, 333
  offset: 0, 0
  index: -1
shuibo/bw_vfx_g_00
  rotate: true
  xy: 1386, 2
  size: 432, 490
  orig: 432, 490
  offset: 0, 0
  index: -1
shuibo2/ib_vfx_g_00
  rotate: false
  xy: 1398, 1730
  size: 375, 92
  orig: 383, 94
  offset: 7, 2
  index: -1
shuibo2/ib_vfx_g_01
  rotate: false
  xy: 2, 1638
  size: 373, 92
  orig: 383, 94
  offset: 8, 1
  index: -1
shuibo2/ib_vfx_g_02
  rotate: false
  xy: 377, 1638
  size: 373, 92
  orig: 383, 94
  offset: 8, 1
  index: -1
shuibo2/ib_vfx_g_03
  rotate: false
  xy: 752, 1638
  size: 377, 92
  orig: 383, 94
  offset: 4, 1
  index: -1
shuibo2/ib_vfx_g_04
  rotate: false
  xy: 1131, 1636
  size: 373, 92
  orig: 383, 94
  offset: 8, 1
  index: -1
shuibo2/ib_vfx_g_05
  rotate: false
  xy: 1506, 1622
  size: 377, 92
  orig: 383, 94
  offset: 4, 1
  index: -1
shuibo2/ib_vfx_g_06
  rotate: false
  xy: 2, 1544
  size: 375, 92
  orig: 383, 94
  offset: 6, 1
  index: -1
shuibo2/ib_vfx_g_07
  rotate: false
  xy: 271, 1732
  size: 377, 90
  orig: 383, 94
  offset: 4, 1
  index: -1
shuibo2/ib_vfx_g_08
  rotate: false
  xy: 650, 1732
  size: 373, 90
  orig: 383, 94
  offset: 5, 1
  index: -1
shuibo2/ib_vfx_g_09
  rotate: false
  xy: 1025, 1732
  size: 371, 90
  orig: 383, 94
  offset: 7, 1
  index: -1
shuibo2/ib_vfx_g_10
  rotate: false
  xy: 758, 1540
  size: 383, 94
  orig: 383, 94
  offset: 0, 0
  index: -1
shuibo2/ib_vfx_g_11
  rotate: false
  xy: 1143, 1526
  size: 383, 94
  orig: 383, 94
  offset: 0, 0
  index: -1
shuibo2/ib_vfx_g_12
  rotate: false
  xy: 1528, 1526
  size: 383, 94
  orig: 383, 94
  offset: 0, 0
  index: -1
shuibo2/ib_vfx_g_13
  rotate: false
  xy: 2, 1448
  size: 383, 94
  orig: 383, 94
  offset: 0, 0
  index: -1
shuibo2/ib_vfx_g_14
  rotate: false
  xy: 387, 1444
  size: 383, 94
  orig: 383, 94
  offset: 0, 0
  index: -1
shuibo2/ib_vfx_g_15
  rotate: false
  xy: 772, 1430
  size: 383, 94
  orig: 383, 94
  offset: 0, 0
  index: -1
shuibo2/ib_vfx_g_16
  rotate: false
  xy: 1157, 1430
  size: 383, 94
  orig: 383, 94
  offset: 0, 0
  index: -1
shuibo2/ib_vfx_g_17
  rotate: false
  xy: 1542, 1430
  size: 383, 94
  orig: 383, 94
  offset: 0, 0
  index: -1
shuibo2/ib_vfx_g_18
  rotate: false
  xy: 2, 1352
  size: 383, 94
  orig: 383, 94
  offset: 0, 0
  index: -1
shuibo2/ib_vfx_g_19
  rotate: false
  xy: 387, 1348
  size: 379, 94
  orig: 383, 94
  offset: 4, 0
  index: -1
shuibo2/ib_vfx_g_20
  rotate: false
  xy: 379, 1544
  size: 377, 92
  orig: 383, 94
  offset: 6, 1
  index: -1
shuibo3/bw_vfx_b_00
  rotate: false
  xy: 1502, 1256
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
shuibo3/bw_vfx_b_01
  rotate: false
  xy: 1677, 1256
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
shuibo3/bw_vfx_b_02
  rotate: false
  xy: 2, 1178
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
shuibo3/bw_vfx_b_03
  rotate: false
  xy: 177, 1178
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
shuibo3/bw_vfx_b_04
  rotate: false
  xy: 352, 1174
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
shuibo3/bw_vfx_b_05
  rotate: false
  xy: 527, 1174
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
shuibo3/bw_vfx_b_06
  rotate: false
  xy: 702, 1085
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
shuibo3/bw_vfx_b_07
  rotate: false
  xy: 877, 1085
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
shuibo3/bw_vfx_b_08
  rotate: false
  xy: 1052, 1085
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
shuibo3/bw_vfx_b_09
  rotate: false
  xy: 1227, 1085
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
shuibo3/bw_vfx_b_10
  rotate: false
  xy: 1402, 1082
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
shuibo3/bw_vfx_b_11
  rotate: false
  xy: 1577, 1082
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
shuibo3/bw_vfx_b_12
  rotate: false
  xy: 1752, 1082
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
shuibo3/bw_vfx_b_13
  rotate: false
  xy: 2, 1004
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
shuibo3/bw_vfx_b_14
  rotate: false
  xy: 177, 1004
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
shuibo3/bw_vfx_b_15
  rotate: false
  xy: 352, 1000
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
shuibo3/bw_vfx_b_16
  rotate: false
  xy: 527, 1000
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
shuibo3/bw_vfx_b_17
  rotate: false
  xy: 702, 911
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
shuibo3/bw_vfx_b_18
  rotate: false
  xy: 877, 911
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
shuibo3/bw_vfx_b_19
  rotate: false
  xy: 1052, 911
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
shuibo3/bw_vfx_b_20
  rotate: false
  xy: 1227, 911
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1

bigwin2.png
size: 1970,1738
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_vfx_a_03
  rotate: true
  xy: 2, 1359
  size: 377, 726
  orig: 377, 740
  offset: 0, 7
  index: -1
bw_vfx_d_02
  rotate: true
  xy: 730, 1358
  size: 378, 648
  orig: 378, 648
  offset: 0, 0
  index: -1
bw_vfx_d_04
  rotate: true
  xy: 2, 979
  size: 378, 643
  orig: 378, 643
  offset: 0, 0
  index: -1
shuibo/bw_vfx_g_01
  rotate: true
  xy: 1380, 1304
  size: 432, 490
  orig: 432, 490
  offset: 0, 0
  index: -1
shuibo/bw_vfx_g_02
  rotate: true
  xy: 647, 924
  size: 432, 490
  orig: 432, 490
  offset: 0, 0
  index: -1
shuibo/bw_vfx_g_03
  rotate: true
  xy: 1139, 870
  size: 432, 490
  orig: 432, 490
  offset: 0, 0
  index: -1
shuibo/bw_vfx_g_04
  rotate: true
  xy: 2, 545
  size: 432, 488
  orig: 432, 490
  offset: 0, 2
  index: -1
shuibo/bw_vfx_g_05
  rotate: true
  xy: 492, 490
  size: 432, 488
  orig: 432, 490
  offset: 0, 2
  index: -1
shuibo/bw_vfx_g_06
  rotate: true
  xy: 982, 436
  size: 432, 490
  orig: 432, 490
  offset: 0, 0
  index: -1
shuibo/bw_vfx_g_07
  rotate: true
  xy: 1474, 436
  size: 432, 490
  orig: 432, 490
  offset: 0, 0
  index: -1
shuibo/bw_vfx_g_08
  rotate: true
  xy: 2, 56
  size: 432, 490
  orig: 432, 490
  offset: 0, 0
  index: -1
shuibo/bw_vfx_g_09
  rotate: true
  xy: 494, 2
  size: 432, 490
  orig: 432, 490
  offset: 0, 0
  index: -1
shuibo/bw_vfx_g_10
  rotate: true
  xy: 986, 2
  size: 432, 490
  orig: 432, 490
  offset: 0, 0
  index: -1
shuibo/bw_vfx_g_11
  rotate: true
  xy: 1478, 2
  size: 432, 490
  orig: 432, 490
  offset: 0, 0
  index: -1

bigwin3.png
size: 1883,1501
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_vfx_c_01
  rotate: false
  xy: 708, 2
  size: 652, 925
  orig: 652, 963
  offset: 0, 38
  index: -1
bw_vfx_c_02
  rotate: true
  xy: 708, 929
  size: 570, 1173
  orig: 571, 1191
  offset: 0, 11
  index: -1
bw_vfx_c_03
  rotate: false
  xy: 2, 20
  size: 704, 1479
  orig: 717, 1483
  offset: 12, 4
  index: -1
shuibo/bw_vfx_g_12
  rotate: true
  xy: 1362, 495
  size: 432, 490
  orig: 432, 490
  offset: 0, 0
  index: -1
