
anniu.png
size: 1282,659
format: RGBA8888
filter: Linear,Linear
repeat: none
849a58fa-aaaa-4e7e-a209-b94737e7ffb6.8fe1a/sb_vfx_a_01
  rotate: false
  xy: 1158, 65
  size: 86, 98
  orig: 200, 200
  offset: 57, 51
  index: -1
849a58fa-aaaa-4e7e-a209-b94737e7ffb6.8fe1a/sb_vfx_a_02
  rotate: false
  xy: 857, 249
  size: 108, 116
  orig: 200, 200
  offset: 46, 42
  index: -1
849a58fa-aaaa-4e7e-a209-b94737e7ffb6.8fe1a/sb_vfx_a_03
  rotate: true
  xy: 148, 4
  size: 110, 126
  orig: 200, 200
  offset: 45, 36
  index: -1
849a58fa-aaaa-4e7e-a209-b94737e7ffb6.8fe1a/sb_vfx_a_04
  rotate: true
  xy: 2, 2
  size: 112, 144
  orig: 200, 200
  offset: 44, 28
  index: -1
849a58fa-aaaa-4e7e-a209-b94737e7ffb6.8fe1a/sb_vfx_a_05
  rotate: false
  xy: 1154, 303
  size: 126, 152
  orig: 200, 200
  offset: 37, 24
  index: -1
849a58fa-aaaa-4e7e-a209-b94737e7ffb6.8fe1a/sb_vfx_a_06
  rotate: false
  xy: 474, 367
  size: 132, 140
  orig: 200, 200
  offset: 34, 30
  index: -1
849a58fa-aaaa-4e7e-a209-b94737e7ffb6.8fe1a/sb_vfx_a_07
  rotate: false
  xy: 1030, 9
  size: 126, 142
  orig: 200, 200
  offset: 37, 29
  index: -1
849a58fa-aaaa-4e7e-a209-b94737e7ffb6.8fe1a/sb_vfx_a_08
  rotate: true
  xy: 1127, 165
  size: 124, 144
  orig: 200, 200
  offset: 38, 28
  index: -1
849a58fa-aaaa-4e7e-a209-b94737e7ffb6.8fe1a/sb_vfx_a_09
  rotate: true
  xy: 880, 21
  size: 130, 148
  orig: 200, 200
  offset: 35, 26
  index: -1
849a58fa-aaaa-4e7e-a209-b94737e7ffb6.8fe1a/sb_vfx_a_10
  rotate: true
  xy: 967, 153
  size: 136, 158
  orig: 200, 200
  offset: 32, 21
  index: -1
849a58fa-aaaa-4e7e-a209-b94737e7ffb6.8fe1a/sb_vfx_a_11
  rotate: false
  xy: 744, 23
  size: 134, 166
  orig: 200, 200
  offset: 33, 17
  index: -1
849a58fa-aaaa-4e7e-a209-b94737e7ffb6.8fe1a/sb_vfx_a_12
  rotate: false
  xy: 723, 191
  size: 132, 174
  orig: 200, 200
  offset: 34, 13
  index: -1
849a58fa-aaaa-4e7e-a209-b94737e7ffb6.8fe1a/sb_vfx_a_13
  rotate: false
  xy: 425, 181
  size: 136, 184
  orig: 200, 200
  offset: 32, 8
  index: -1
849a58fa-aaaa-4e7e-a209-b94737e7ffb6.8fe1a/sb_vfx_a_14
  rotate: true
  xy: 280, 367
  size: 140, 192
  orig: 200, 200
  offset: 30, 4
  index: -1
849a58fa-aaaa-4e7e-a209-b94737e7ffb6.8fe1a/sb_vfx_a_15
  rotate: true
  xy: 805, 515
  size: 142, 200
  orig: 200, 200
  offset: 29, 0
  index: -1
849a58fa-aaaa-4e7e-a209-b94737e7ffb6.8fe1a/sb_vfx_a_16
  rotate: false
  xy: 434, 3
  size: 144, 176
  orig: 200, 200
  offset: 28, 12
  index: -1
849a58fa-aaaa-4e7e-a209-b94737e7ffb6.8fe1a/sb_vfx_a_17
  rotate: true
  xy: 794, 367
  size: 146, 178
  orig: 200, 200
  offset: 27, 11
  index: -1
849a58fa-aaaa-4e7e-a209-b94737e7ffb6.8fe1a/sb_vfx_a_18
  rotate: true
  xy: 608, 371
  size: 150, 184
  orig: 200, 200
  offset: 25, 8
  index: -1
849a58fa-aaaa-4e7e-a209-b94737e7ffb6.8fe1a/sb_vfx_a_19
  rotate: false
  xy: 269, 177
  size: 154, 188
  orig: 200, 200
  offset: 23, 6
  index: -1
849a58fa-aaaa-4e7e-a209-b94737e7ffb6.8fe1a/sb_vfx_a_20
  rotate: false
  xy: 276, 3
  size: 156, 172
  orig: 200, 200
  offset: 22, 14
  index: -1
849a58fa-aaaa-4e7e-a209-b94737e7ffb6.8fe1a/sb_vfx_a_21
  rotate: false
  xy: 563, 189
  size: 158, 176
  orig: 200, 200
  offset: 21, 12
  index: -1
849a58fa-aaaa-4e7e-a209-b94737e7ffb6.8fe1a/sb_vfx_a_22
  rotate: false
  xy: 580, 11
  size: 162, 176
  orig: 200, 200
  offset: 19, 12
  index: -1
849a58fa-aaaa-4e7e-a209-b94737e7ffb6.8fe1a/sb_vfx_a_23
  rotate: true
  xy: 974, 291
  size: 164, 178
  orig: 200, 200
  offset: 18, 11
  index: -1
b74adcac-04f2-47ca-a986-dd28ee02fe89.3c10e/mh_vfx_01
  rotate: false
  xy: 2, 385
  size: 276, 272
  orig: 276, 272
  offset: 0, 0
  index: -1
b74adcac-04f2-47ca-a986-dd28ee02fe89.3c10e/mh_vfx_01_a
  rotate: false
  xy: 540, 523
  size: 263, 134
  orig: 263, 134
  offset: 0, 0
  index: -1
b74adcac-04f2-47ca-a986-dd28ee02fe89.3c10e/mh_vfx_02
  rotate: false
  xy: 2, 116
  size: 265, 267
  orig: 265, 267
  offset: 0, 0
  index: -1
b74adcac-04f2-47ca-a986-dd28ee02fe89.3c10e/mh_vfx_02_a
  rotate: false
  xy: 280, 509
  size: 258, 148
  orig: 258, 148
  offset: 0, 0
  index: -1
b74adcac-04f2-47ca-a986-dd28ee02fe89.3c10e/sb_vfx_b
  rotate: false
  xy: 1007, 457
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
