
duobao.png
size: 1379,1294
format: RGBA8888
filter: Linear,Linear
repeat: none
b5ed8831-bae3-4fc3-94ee-9c48392256ac.3b014/bw_vfx_b_00
  rotate: false
  xy: 745, 1120
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
b5ed8831-bae3-4fc3-94ee-9c48392256ac.3b014/bw_vfx_b_01
  rotate: false
  xy: 920, 1120
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
b5ed8831-bae3-4fc3-94ee-9c48392256ac.3b014/bw_vfx_b_02
  rotate: false
  xy: 1095, 1120
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
b5ed8831-bae3-4fc3-94ee-9c48392256ac.3b014/bw_vfx_b_03
  rotate: false
  xy: 1098, 946
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
b5ed8831-bae3-4fc3-94ee-9c48392256ac.3b014/bw_vfx_b_04
  rotate: false
  xy: 524, 775
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
b5ed8831-bae3-4fc3-94ee-9c48392256ac.3b014/bw_vfx_b_05
  rotate: false
  xy: 1051, 772
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
b5ed8831-bae3-4fc3-94ee-9c48392256ac.3b014/bw_vfx_b_06
  rotate: false
  xy: 524, 601
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
b5ed8831-bae3-4fc3-94ee-9c48392256ac.3b014/bw_vfx_b_07
  rotate: false
  xy: 699, 600
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
b5ed8831-bae3-4fc3-94ee-9c48392256ac.3b014/bw_vfx_b_08
  rotate: false
  xy: 874, 600
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
b5ed8831-bae3-4fc3-94ee-9c48392256ac.3b014/bw_vfx_b_09
  rotate: false
  xy: 1049, 598
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
b5ed8831-bae3-4fc3-94ee-9c48392256ac.3b014/bw_vfx_b_10
  rotate: false
  xy: 344, 228
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
b5ed8831-bae3-4fc3-94ee-9c48392256ac.3b014/bw_vfx_b_11
  rotate: false
  xy: 524, 427
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
b5ed8831-bae3-4fc3-94ee-9c48392256ac.3b014/bw_vfx_b_12
  rotate: false
  xy: 699, 426
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
b5ed8831-bae3-4fc3-94ee-9c48392256ac.3b014/bw_vfx_b_13
  rotate: false
  xy: 874, 426
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
b5ed8831-bae3-4fc3-94ee-9c48392256ac.3b014/bw_vfx_b_14
  rotate: false
  xy: 1049, 424
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
b5ed8831-bae3-4fc3-94ee-9c48392256ac.3b014/bw_vfx_b_15
  rotate: false
  xy: 520, 253
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
b5ed8831-bae3-4fc3-94ee-9c48392256ac.3b014/bw_vfx_b_16
  rotate: false
  xy: 695, 252
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
b5ed8831-bae3-4fc3-94ee-9c48392256ac.3b014/bw_vfx_b_17
  rotate: false
  xy: 870, 252
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
b5ed8831-bae3-4fc3-94ee-9c48392256ac.3b014/bw_vfx_b_18
  rotate: false
  xy: 1045, 250
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
b5ed8831-bae3-4fc3-94ee-9c48392256ac.3b014/bw_vfx_b_19
  rotate: false
  xy: 694, 78
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
b5ed8831-bae3-4fc3-94ee-9c48392256ac.3b014/bw_vfx_b_20
  rotate: false
  xy: 570, 1120
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
dingxiao_btn/sc_vfx_c_00
  rotate: false
  xy: 523, 79
  size: 169, 172
  orig: 171, 176
  offset: 2, 1
  index: -1
dingxiao_btn/sc_vfx_c_01
  rotate: false
  xy: 2, 349
  size: 169, 176
  orig: 171, 176
  offset: 2, 0
  index: -1
dingxiao_btn/sc_vfx_c_02
  rotate: true
  xy: 2, 2
  size: 167, 174
  orig: 171, 176
  offset: 4, 1
  index: -1
dingxiao_btn/sc_vfx_c_03
  rotate: true
  xy: 348, 907
  size: 165, 174
  orig: 171, 176
  offset: 5, 1
  index: -1
dingxiao_btn/sc_vfx_c_04
  rotate: true
  xy: 348, 736
  size: 169, 174
  orig: 171, 176
  offset: 2, 1
  index: -1
dingxiao_btn/sc_vfx_c_05
  rotate: false
  xy: 175, 529
  size: 167, 174
  orig: 171, 176
  offset: 4, 2
  index: -1
dingxiao_btn/sc_vfx_c_06
  rotate: true
  xy: 178, 2
  size: 171, 172
  orig: 171, 176
  offset: 0, 4
  index: -1
dingxiao_btn/sc_vfx_c_07
  rotate: true
  xy: 570, 949
  size: 169, 174
  orig: 171, 176
  offset: 2, 2
  index: -1
dingxiao_btn/sc_vfx_c_08
  rotate: true
  xy: 746, 947
  size: 171, 174
  orig: 171, 176
  offset: 0, 2
  index: -1
dingxiao_btn/sc_vfx_c_09
  rotate: true
  xy: 348, 569
  size: 165, 174
  orig: 171, 176
  offset: 6, 2
  index: -1
dingxiao_btn/sc_vfx_c_10
  rotate: true
  xy: 922, 947
  size: 171, 174
  orig: 171, 176
  offset: 0, 2
  index: -1
dingxiao_btn/sc_vfx_c_11
  rotate: false
  xy: 869, 78
  size: 171, 172
  orig: 171, 176
  offset: 0, 4
  index: -1
dingxiao_btn/sc_vfx_c_12
  rotate: false
  xy: 2, 527
  size: 171, 176
  orig: 171, 176
  offset: 0, 0
  index: -1
dingxiao_btn/sc_vfx_c_13
  rotate: true
  xy: 699, 774
  size: 171, 174
  orig: 171, 176
  offset: 0, 1
  index: -1
dingxiao_btn/sc_vfx_c_14
  rotate: true
  xy: 875, 774
  size: 171, 174
  orig: 171, 176
  offset: 0, 1
  index: -1
dingxiao_btn/sc_vfx_c_15
  rotate: true
  xy: 344, 402
  size: 165, 174
  orig: 171, 176
  offset: 2, 1
  index: -1
dingxiao_btn/sc_vfx_c_16
  rotate: false
  xy: 173, 351
  size: 169, 174
  orig: 171, 176
  offset: 2, 1
  index: -1
dingxiao_btn/sc_vfx_c_17
  rotate: false
  xy: 173, 175
  size: 169, 174
  orig: 171, 176
  offset: 2, 1
  index: -1
dingxiao_btn/sc_vfx_c_18
  rotate: false
  xy: 352, 52
  size: 169, 174
  orig: 171, 176
  offset: 2, 1
  index: -1
dingxiao_btn/sc_vfx_c_19
  rotate: true
  xy: 1042, 79
  size: 169, 172
  orig: 171, 176
  offset: 2, 3
  index: -1
dingxiao_btn/sc_vfx_c_20
  rotate: false
  xy: 2, 171
  size: 169, 176
  orig: 171, 176
  offset: 2, 0
  index: -1
f95961be-368b-4829-93ec-1ab77f000cbe.1234b/wh_vfx_k_add_00
  rotate: false
  xy: 524, 1027
  size: 41, 45
  orig: 325, 325
  offset: 142, 140
  index: -1
f95961be-368b-4829-93ec-1ab77f000cbe.1234b/wh_vfx_k_add_01
  rotate: true
  xy: 523, 2
  size: 75, 83
  orig: 325, 325
  offset: 125, 121
  index: -1
f95961be-368b-4829-93ec-1ab77f000cbe.1234b/wh_vfx_k_add_02
  rotate: false
  xy: 237, 832
  size: 109, 117
  orig: 325, 325
  offset: 108, 104
  index: -1
f95961be-368b-4829-93ec-1ab77f000cbe.1234b/wh_vfx_k_add_03
  rotate: false
  xy: 1224, 323
  size: 147, 141
  orig: 325, 325
  offset: 88, 91
  index: -1
f95961be-368b-4829-93ec-1ab77f000cbe.1234b/wh_vfx_k_add_04
  rotate: false
  xy: 1224, 625
  size: 153, 145
  orig: 325, 325
  offset: 84, 90
  index: -1
f95961be-368b-4829-93ec-1ab77f000cbe.1234b/wh_vfx_k_add_05
  rotate: true
  xy: 1224, 466
  size: 157, 147
  orig: 325, 325
  offset: 82, 90
  index: -1
f95961be-368b-4829-93ec-1ab77f000cbe.1234b/wh_vfx_k_add_06
  rotate: true
  xy: 1226, 783
  size: 161, 141
  orig: 325, 325
  offset: 81, 92
  index: -1
f95961be-368b-4829-93ec-1ab77f000cbe.1234b/wh_vfx_k_add_07
  rotate: false
  xy: 1216, 47
  size: 159, 141
  orig: 325, 325
  offset: 82, 95
  index: -1
f95961be-368b-4829-93ec-1ab77f000cbe.1234b/wh_vfx_k_add_08
  rotate: false
  xy: 1220, 190
  size: 155, 131
  orig: 325, 325
  offset: 81, 97
  index: -1
f95961be-368b-4829-93ec-1ab77f000cbe.1234b/wh_vfx_k_add_09
  rotate: true
  xy: 1270, 1141
  size: 151, 101
  orig: 325, 325
  offset: 84, 100
  index: -1
f95961be-368b-4829-93ec-1ab77f000cbe.1234b/wh_vfx_k_add_10
  rotate: false
  xy: 237, 731
  size: 109, 99
  orig: 325, 325
  offset: 122, 103
  index: -1
symbols/s_wild_exit
  rotate: false
  xy: 2, 951
  size: 344, 341
  orig: 350, 350
  offset: 5, 1
  index: -1
yuansudongxiao/sc_vfx_a
  rotate: false
  xy: 348, 1074
  size: 220, 218
  orig: 220, 218
  offset: 0, 0
  index: -1
yuansudongxiao/wh_vfx_j_add
  rotate: false
  xy: 2, 705
  size: 233, 244
  orig: 233, 244
  offset: 0, 0
  index: -1
